# Environment
# ------------------------------
NODE_ENV="development" # development | production

# Front-End client configuration
# ------------------------------
CLIENT_ROUTE="http://localhost:4200"

# Auth configuration
# ------------------------------
JWT_SECRET="secret-key"
JWT_EXPIRES_HOURS=24
JWT_RENEWS_HOURS=12
JWT_ONLY_HTTPS=false