# Environment
# ------------------------------
NODE_ENV="development" # development | production

# Server configuration
# ------------------------------
PORT=3000

# Front-End client configuration
# ------------------------------
ENABLE_CORS=true
CLIENT_ROUTE="http://localhost:4200"

# Auth configuration
# ------------------------------
JWT_SECRET="secret-key"
JWT_EXPIRES_HOURS=24
JWT_RENEWS_HOURS=12
JWT_ONLY_HTTPS=false

# HTTPS configuration
# ------------------------------
HTTPS=false
SSL_KEY_PATH="./src/key.pem"
SSL_CERT_PATH="./src/cert.pem"

